<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="169dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="168dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/pot" />

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPotName"
                android:layout_width="248dp"
                android:layout_height="50dp"
                android:text="Pot's Name"
                android:textSize="25sp"
                android:translationX="50dp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="Total: "
                    android:textSize="25sp"
                    android:translationX="50dp" />

                <TextView
                    android:id="@+id/intTotal"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5000"
                    android:textSize="25sp"
                    android:translationX="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="235dp"
                android:layout_height="52dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balance:"
                    android:textSize="25sp"
                    android:translationX="50dp" />

                <TextView
                    android:id="@+id/intBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2250"
                    android:textSize="25sp"
                    android:translationX="50dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="402dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="All"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtlistname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Food"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtAll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Gas"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtAll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Gas"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtAll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Gas"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtAll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Gas"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtAll6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Gas"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtAll7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Gas"
                android:textSize="25sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:backgroundTint="#E3E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.578">

        <LinearLayout
            android:layout_width="415dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="226dp"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="51dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="35sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textAlignment="viewStart"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtMonthYear"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:text="Oct, 2022"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtDayTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="120000"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="403dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/edit_icon" />

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHistoryName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textAlignment="textStart"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtHistoryDesc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hamburger"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtHistoryPrice2"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="40000"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="401dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/edit_icon" />

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHistoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textAlignment="textStart"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/txtHistoryDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hamburger"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtHistoryPrice"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="40000"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>